<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/tittle_home" />
    <item
        android:id="@+id/menu_favorite"
        android:icon="@drawable/ic_heart"
        android:title="@string/tittle_favorite" />
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_setting"
        android:title="@string/tittle_setting" />
</menu>
