<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ptit.filmdictionary.ui.home.HomeViewModel" />

    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:fitsSystemWindows="true"
            android:visibility="@{viewModel.isAllLoadedObservable ? View.INVISIBLE : View.VISIBLE }" />

        <ProgressBar
            android:id="@+id/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/color_black"
            android:visibility="@{viewModel.isAllLoadedObservable ? View.INVISIBLE : View.VISIBLE}" />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:scrollbars="none"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Light"
            android:visibility="@{!viewModel.isAllLoadedObservable ? View.INVISIBLE : View.VISIBLE}">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/color_white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bindViewPager="@{viewModel.topTrendingMoviesObservable}"
                    app:layout_collapseMode="parallax" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_10"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="@dimen/dp_10"
                    app:layout_collapseMode="parallax"
                    app:tabBackground="@drawable/selector_indicator"
                    app:tabIndicatorHeight="0dp" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    app:layout_collapseMode="pin"
                    app:title="@string/app_name"
                    app:titleTextColor="@android:color/black"
                    android:layout_marginTop="@dimen/dp_25">

                    <ImageView
                        android:id="@+id/image_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:onClick="@{() -> viewModel.onSearchClick()}"
                        android:src="@drawable/ic_search" />

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{!viewModel.isAllLoadedObservable ? View.INVISIBLE : View.VISIBLE}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_light_gray">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:bindCategoryMovie="@{viewModel.categoryMoviesObservable}"
                    app:bindCategoryTitle="@{viewModel.categoryTitleObservable}"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:paddingStart="@dimen/dp_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recycler_category">

                    <TextView
                        android:id="@+id/text_genres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="@string/text_genres"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/sp_26"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image_arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                        app:layout_constraintBottom_toBottomOf="@id/text_genres"
                        app:layout_constraintStart_toEndOf="@id/text_genres"
                        app:layout_constraintTop_toTopOf="@id/text_genres" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_genre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:orientation="horizontal"
                        app:bindGenres="@{viewModel.genresObservable}"
                        app:layoutManager="android.support.v7.widget.StaggeredGridLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/text_genres"
                        app:spanCount="5" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

</layout>
