<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ptit.filmdictionary.ui.movie_detail.MovieDetailViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_primary_dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:indeterminateTint="@color/color_black"
                android:visibility="@{viewModel.mShowProgress ? View.VISIBLE : View.GONE}" />

            <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/view_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_4"
                android:visibility="@{!viewModel.mShowProgress ? View.VISIBLE : View.GONE}"
                tools:context=".ui.movie_detail.info.MovieInfoFragment">

                <View
                    android:id="@+id/view_one"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_round_conner_white"
                    app:layout_constraintBottom_toBottomOf="@id/text_release_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_8"
                    android:text="@{viewModel.mMovie.title}"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/view_one"
                    app:layout_constraintTop_toTopOf="@id/view_one" />

                <TextView
                    android:id="@+id/text_runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_8"
                    android:text="@{String.valueOf(viewModel.mMovie.runtime)}"
                    android:textColor="@color/color_black"
                    app:layout_constraintStart_toStartOf="@id/text_name"
                    app:layout_constraintTop_toBottomOf="@id/text_name" />

                <TextView
                    android:id="@+id/text_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_4"
                    android:text="@string/label_minutes"
                    android:textColor="@color/color_black"
                    app:layout_constraintStart_toEndOf="@id/text_runtime"
                    app:layout_constraintTop_toBottomOf="@id/text_name" />

                <TextView
                    android:id="@+id/text_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_4"
                    android:text="@{viewModel.mMovie.releaseDate}"
                    android:textColor="@color/color_black"
                    app:layout_constraintStart_toStartOf="@id/text_name"
                    app:layout_constraintTop_toBottomOf="@id/text_runtime" />

                <ImageView
                    android:id="@+id/image_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_8"
                    android:src="@{viewModel.mIsFavorite ?  @drawable/ic_favorited_24dp : @drawable/ic_favorite_24dp}"
                    app:layout_constraintBottom_toBottomOf="@id/view_one"
                    app:layout_constraintEnd_toEndOf="@id/view_one"
                    app:layout_constraintTop_toTopOf="@id/view_one" />

                <ProgressBar
                    android:id="@+id/progress_vote"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:background="@drawable/custom_progressbar_bg"
                    android:max="10"
                    android:progress="@{(int) viewModel.mMovie.voteAverage}"
                    android:progressDrawable="@drawable/custom_progressbar_drawable"
                    app:layout_constraintBottom_toBottomOf="@id/image_favorite"
                    app:layout_constraintEnd_toStartOf="@id/image_favorite"
                    app:layout_constraintTop_toTopOf="@id/image_favorite" />

                <TextView
                    android:id="@+id/text_vote_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(viewModel.mMovie.voteAverage)}"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/sp_10"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/progress_vote"
                    app:layout_constraintEnd_toEndOf="@id/progress_vote"
                    app:layout_constraintStart_toStartOf="@id/progress_vote"
                    app:layout_constraintTop_toTopOf="@id/progress_vote" />

                <View
                    android:id="@+id/view_two"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/bg_round_conner_white"
                    app:layout_constraintBottom_toBottomOf="@id/text_overview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_one" />

                <TextView
                    android:id="@+id/label_overview"
                    style="@style/LabelInforActor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_overview"
                    android:textColor="@color/color_star"
                    android:textSize="@dimen/sp_26"
                    app:layout_constraintStart_toStartOf="@id/view_two"
                    app:layout_constraintTop_toTopOf="@id/view_two" />

                <TextView
                    android:id="@+id/text_overview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:paddingStart="@dimen/dp_4"
                    android:paddingEnd="@dimen/dp_4"
                    android:paddingBottom="@dimen/dp_8"
                    android:text="@{viewModel.mMovie.overview}"
                    android:textColor="@color/color_black"
                    app:layout_constraintEnd_toEndOf="@id/view_two"
                    app:layout_constraintStart_toStartOf="@id/view_two"
                    app:layout_constraintTop_toBottomOf="@id/label_overview" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_genre"
                    bindGenres="@{viewModel.mMovie.genres}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/bg_round_conner_white"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_4"
                    app:layoutManager="android.support.v7.widget.StaggeredGridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_two" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</layout>
