<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.ptit.filmdictionary.ui.home.ItemMovieViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_slide"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_200"
            android:scaleType="centerCrop"
            app:bindImage="@{viewModel.backdropPath}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_transparent_black"/>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/sp_26"
            android:text="@{viewModel.title}"
            android:textColor="@color/color_white"
            android:paddingEnd="@dimen/dp_10"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            android:maxLines="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.releaseDate}"
            android:textSize="@dimen/sp_16"
            android:textStyle="normal"
            android:textColor="@color/color_white"
            app:layout_constraintStart_toStartOf="@id/text_title"
            app:layout_constraintTop_toBottomOf="@id/text_title" />

    </android.support.constraint.ConstraintLayout>

</layout>
